artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-2eb390965263445e8576409cfbed5880/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-2eb390965263445e8576409cfbed5880
model_size_bytes: 287082
model_uuid: m-2eb390965263445e8576409cfbed5880
prompts: null
run_id: f6d3eb04110348619319eb3726ef91f4
utc_time_created: '2025-10-21 19:54:14.343249'
