artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-2517040ead2f44b8985e824e2cd52b41/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-2517040ead2f44b8985e824e2cd52b41
model_size_bytes: 165273
model_uuid: m-2517040ead2f44b8985e824e2cd52b41
prompts: null
run_id: 9ee7f60ea91f4c2c932a43f7d83b0daf
utc_time_created: '2025-10-21 18:05:13.317828'
