artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-d29f476df7a8469daad64ed19b5024c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-d29f476df7a8469daad64ed19b5024c5
model_size_bytes: 243960
model_uuid: m-d29f476df7a8469daad64ed19b5024c5
prompts: null
run_id: 61fc6ee07ea145f9ae16e0743806e908
utc_time_created: '2025-10-21 19:51:28.593416'
