artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-910c25a044444e38bcd83eb585d764f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-910c25a044444e38bcd83eb585d764f9
model_size_bytes: 762799
model_uuid: m-910c25a044444e38bcd83eb585d764f9
prompts: null
run_id: 536a9c51f55b499cb10df69867856e05
utc_time_created: '2025-10-21 18:31:29.555991'
