artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-86d330e4ae1e409eb4d144d36a6faac6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-86d330e4ae1e409eb4d144d36a6faac6
model_size_bytes: 994776
model_uuid: m-86d330e4ae1e409eb4d144d36a6faac6
prompts: null
run_id: 0ba3bdd21e894a7a8d0371bdb27af084
utc_time_created: '2025-10-21 19:52:23.070265'
