artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-edf64c4d576743e6ac2a6e358e0dc7d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-edf64c4d576743e6ac2a6e358e0dc7d2
model_size_bytes: 211705
model_uuid: m-edf64c4d576743e6ac2a6e358e0dc7d2
prompts: null
run_id: 76ef39c4c7d24f2ab666f8b1a8f88907
utc_time_created: '2025-10-21 19:54:00.958655'
