artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-66336e2b597744ba80e6cdf81bf06387/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-66336e2b597744ba80e6cdf81bf06387
model_size_bytes: 384040
model_uuid: m-66336e2b597744ba80e6cdf81bf06387
prompts: null
run_id: 47a3e67bd56b4f2f9985d7419583c6b5
utc_time_created: '2025-10-21 19:54:05.468747'
