artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-ccfe351d66ae44e69348bedd3aab6101/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-ccfe351d66ae44e69348bedd3aab6101
model_size_bytes: 298116
model_uuid: m-ccfe351d66ae44e69348bedd3aab6101
prompts: null
run_id: 6f0fe03ec49f4035b54878a610d4de3e
utc_time_created: '2025-10-21 18:30:39.715634'
