artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-099abb5339d44e06bc277b6515089df8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-099abb5339d44e06bc277b6515089df8
model_size_bytes: 391784
model_uuid: m-099abb5339d44e06bc277b6515089df8
prompts: null
run_id: 303ab86f784140269fad0cef338f03e6
utc_time_created: '2025-10-21 19:54:28.100123'
