artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-d36af03eca344312ab87bf3457c85d01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-d36af03eca344312ab87bf3457c85d01
model_size_bytes: 236752
model_uuid: m-d36af03eca344312ab87bf3457c85d01
prompts: null
run_id: 00333c7faca94bffa813e7800c160376
utc_time_created: '2025-10-21 18:30:19.022823'
