artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-f2e50efc49fd42be8826771654a14a6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-f2e50efc49fd42be8826771654a14a6e
model_size_bytes: 272263
model_uuid: m-f2e50efc49fd42be8826771654a14a6e
prompts: null
run_id: 3edf5106076f461588a56c1a17bb4d94
utc_time_created: '2025-10-21 19:51:21.146196'
