artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-1a0c0bd7732444f2b4e570c1b96dd4aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-1a0c0bd7732444f2b4e570c1b96dd4aa
model_size_bytes: 300833
model_uuid: m-1a0c0bd7732444f2b4e570c1b96dd4aa
prompts: null
run_id: 9a8f217f1c504fa38d1dd14099982292
utc_time_created: '2025-10-21 19:52:10.889318'
