artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-6e79e13ba2854df786d7402105f8bba8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-6e79e13ba2854df786d7402105f8bba8
model_size_bytes: 287082
model_uuid: m-6e79e13ba2854df786d7402105f8bba8
prompts: null
run_id: a379a05461454f44807793a1ee6e96c4
utc_time_created: '2025-10-21 18:07:42.477542'
