artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-8cf8ae89adb64b5b99d7420d78e6cf5a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-8cf8ae89adb64b5b99d7420d78e6cf5a
model_size_bytes: 482801
model_uuid: m-8cf8ae89adb64b5b99d7420d78e6cf5a
prompts: null
run_id: 9c05948408a14485870fe74d781ddd0a
utc_time_created: '2025-10-21 18:32:51.837104'
