artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-36cb448d344942f4a15215c882d7d8e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-36cb448d344942f4a15215c882d7d8e3
model_size_bytes: 287082
model_uuid: m-36cb448d344942f4a15215c882d7d8e3
prompts: null
run_id: 167b07f0438d44ac94f1a538be8e8dca
utc_time_created: '2025-10-21 18:33:25.760080'
