artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-b3a695c9ea5c4a878d295fe3312205e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-b3a695c9ea5c4a878d295fe3312205e8
model_size_bytes: 205935
model_uuid: m-b3a695c9ea5c4a878d295fe3312205e8
prompts: null
run_id: b457d5e05d714423ba549b8e660cd117
utc_time_created: '2025-10-21 18:04:02.988123'
