artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-7b25bc3d52eb48b9a708de1a6a1134e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-7b25bc3d52eb48b9a708de1a6a1134e1
model_size_bytes: 262032
model_uuid: m-7b25bc3d52eb48b9a708de1a6a1134e1
prompts: null
run_id: c6beabc085a34fcd878e36bc9b237cef
utc_time_created: '2025-10-21 18:08:02.831568'
