artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-57ca73d89f7c4a2c931b9103e8f25edd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-57ca73d89f7c4a2c931b9103e8f25edd
model_size_bytes: 71907
model_uuid: m-57ca73d89f7c4a2c931b9103e8f25edd
prompts: null
run_id: 6994d8897fee4de2a71bd418098a491d
utc_time_created: '2025-10-21 18:04:33.179528'
