artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-2623cec9062e4836b8290aa28474fa7f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-2623cec9062e4836b8290aa28474fa7f
model_size_bytes: 347616
model_uuid: m-2623cec9062e4836b8290aa28474fa7f
prompts: null
run_id: 80b9cf74cb2e4e31a850e6794047466a
utc_time_created: '2025-10-21 18:30:31.407219'
