artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-84ae2464ff94465eb9783f45c9bc5454/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-84ae2464ff94465eb9783f45c9bc5454
model_size_bytes: 274101
model_uuid: m-84ae2464ff94465eb9783f45c9bc5454
prompts: null
run_id: 238e24666c5d4070a2ef9a157d73aa8e
utc_time_created: '2025-10-21 19:51:32.370841'
