artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-c28d87a93b874d99bcf1119ed484cbe3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-c28d87a93b874d99bcf1119ed484cbe3
model_size_bytes: 281468
model_uuid: m-c28d87a93b874d99bcf1119ed484cbe3
prompts: null
run_id: 549859f44d104ad9a3d6564c6dbc8346
utc_time_created: '2025-10-21 19:51:59.815267'
