artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-eef0e1c7aff4474a91ee7d0f7307e1b8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-eef0e1c7aff4474a91ee7d0f7307e1b8
model_size_bytes: 391784
model_uuid: m-eef0e1c7aff4474a91ee7d0f7307e1b8
prompts: null
run_id: 8b3c3992441c4892a072ecf6f0e3ed6a
utc_time_created: '2025-10-21 18:07:56.976698'
