artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-0b637e92e91d4940a4f8adc4a4fda207/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-0b637e92e91d4940a4f8adc4a4fda207
model_size_bytes: 325587
model_uuid: m-0b637e92e91d4940a4f8adc4a4fda207
prompts: null
run_id: 433ad8f05856426bbaae0e6bf6feec77
utc_time_created: '2025-10-21 19:53:25.120598'
