artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-cdd5908a2c9f4978b7669eef9c9b7fd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-cdd5908a2c9f4978b7669eef9c9b7fd4
model_size_bytes: 274101
model_uuid: m-cdd5908a2c9f4978b7669eef9c9b7fd4
prompts: null
run_id: 3a9de010bfbb476ebee54dcdf3774dbe
utc_time_created: '2025-10-21 18:04:12.780500'
