artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-9c4099c91ad249309f69a23ab6552b82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-9c4099c91ad249309f69a23ab6552b82
model_size_bytes: 796263
model_uuid: m-9c4099c91ad249309f69a23ab6552b82
prompts: null
run_id: ccb6067f73f0464b9b0d38d0c3dc2921
utc_time_created: '2025-10-21 18:31:11.311355'
