artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-b0ae43ba5cb64d06af265f6fc282e405/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-b0ae43ba5cb64d06af265f6fc282e405
model_size_bytes: 783952
model_uuid: m-b0ae43ba5cb64d06af265f6fc282e405
prompts: null
run_id: 4701bd62da264382a5e5de942d912576
utc_time_created: '2025-10-21 18:05:56.400147'
