artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-2ce9fb524f3045ba85c4bb364b8402cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-2ce9fb524f3045ba85c4bb364b8402cc
model_size_bytes: 699508
model_uuid: m-2ce9fb524f3045ba85c4bb364b8402cc
prompts: null
run_id: 2b990348d65e4995ac12a63ee4c3f6c5
utc_time_created: '2025-10-21 18:31:53.786201'
