artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-d1bc0b4ebda44567aa41d4c2a9c65571/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-d1bc0b4ebda44567aa41d4c2a9c65571
model_size_bytes: 482801
model_uuid: m-d1bc0b4ebda44567aa41d4c2a9c65571
prompts: null
run_id: 3c18a3520f184e16856e18d7a273429c
utc_time_created: '2025-10-21 19:53:42.511538'
