artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-3b73bbabdfcd4231a6f70c36c26f54f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-3b73bbabdfcd4231a6f70c36c26f54f3
model_size_bytes: 699508
model_uuid: m-3b73bbabdfcd4231a6f70c36c26f54f3
prompts: null
run_id: 8d7d02eebe0d49b6a604ab0bafa72254
utc_time_created: '2025-10-21 19:52:56.904887'
