artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-3f6bf6d3172f401491621bfa27fc9424/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-3f6bf6d3172f401491621bfa27fc9424
model_size_bytes: 338236
model_uuid: m-3f6bf6d3172f401491621bfa27fc9424
prompts: null
run_id: 6a56e56d0b244f909ed05f7ee9800375
utc_time_created: '2025-10-21 18:30:10.821920'
