artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-fb08b78ebcec4df091d3d42bc608604b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-fb08b78ebcec4df091d3d42bc608604b
model_size_bytes: 747012
model_uuid: m-fb08b78ebcec4df091d3d42bc608604b
prompts: null
run_id: eb4dcc5562564d52acf21a2a230a9846
utc_time_created: '2025-10-21 18:05:23.765687'
