artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-35c83a418f64403d86f28eced45f76af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-35c83a418f64403d86f28eced45f76af
model_size_bytes: 281468
model_uuid: m-35c83a418f64403d86f28eced45f76af
prompts: null
run_id: a4f9143381224c408598c01a491ca863
utc_time_created: '2025-10-21 18:04:50.823224'
