artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-b897e9dce82f48a49407407b7718d118/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-b897e9dce82f48a49407407b7718d118
model_size_bytes: 318286
model_uuid: m-b897e9dce82f48a49407407b7718d118
prompts: null
run_id: fe7bff0896714ccc95ccb6706fe1deb8
utc_time_created: '2025-10-21 18:07:18.019146'
