artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-81aa899cfb024af3a09d1bb9041cb4f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-81aa899cfb024af3a09d1bb9041cb4f6
model_size_bytes: 415123
model_uuid: m-81aa899cfb024af3a09d1bb9041cb4f6
prompts: null
run_id: 38c79f1fd88247d290199f499981890f
utc_time_created: '2025-10-21 18:04:38.611529'
