artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-d651f00ea8924278b3233e955aec87a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-d651f00ea8924278b3233e955aec87a0
model_size_bytes: 211705
model_uuid: m-d651f00ea8924278b3233e955aec87a0
prompts: null
run_id: 2db3b85edb254448b3e67215561e8f1d
utc_time_created: '2025-10-21 18:07:23.236696'
