artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-1662f35d767e45408a37c32cd7aac0a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-1662f35d767e45408a37c32cd7aac0a6
model_size_bytes: 318286
model_uuid: m-1662f35d767e45408a37c32cd7aac0a6
prompts: null
run_id: 850163c7c85d4865b874aa087e30a5ff
utc_time_created: '2025-10-21 19:53:56.623102'
