artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-23977a41ddd44bfb9189e4a758e9ed7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-23977a41ddd44bfb9189e4a758e9ed7b
model_size_bytes: 994776
model_uuid: m-23977a41ddd44bfb9189e4a758e9ed7b
prompts: null
run_id: aa67013ef334467b938ae8d4b658605e
utc_time_created: '2025-10-21 18:30:58.682694'
