artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-4eea0752bca847269406d974ddee3467/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-4eea0752bca847269406d974ddee3467
model_size_bytes: 243960
model_uuid: m-4eea0752bca847269406d974ddee3467
prompts: null
run_id: 102f98e1192a486391e8f80af63c420f
utc_time_created: '2025-10-21 18:04:07.842113'
