artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-d49079716e6043cd82c51f0f621128d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-d49079716e6043cd82c51f0f621128d0
model_size_bytes: 567331
model_uuid: m-d49079716e6043cd82c51f0f621128d0
prompts: null
run_id: 43b0d70c20504f3a99a1509424799e17
utc_time_created: '2025-10-21 19:52:47.983409'
