artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-1cbe547b0ae7418c82aaf862bd87a66b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-1cbe547b0ae7418c82aaf862bd87a66b
model_size_bytes: 110397
model_uuid: m-1cbe547b0ae7418c82aaf862bd87a66b
prompts: null
run_id: 432d5db8c7204c37aee32b75f0d14477
utc_time_created: '2025-10-21 18:34:03.188997'
