artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-d2ebb957595d4f33be78b9854b5ae164/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-d2ebb957595d4f33be78b9854b5ae164
model_size_bytes: 494921
model_uuid: m-d2ebb957595d4f33be78b9854b5ae164
prompts: null
run_id: a98be76d0e4a456db91c18bf4bf75d70
utc_time_created: '2025-10-21 18:33:31.217264'
