artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-9c7b71c915a640a79edb5ed4aa72cc30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-9c7b71c915a640a79edb5ed4aa72cc30
model_size_bytes: 796263
model_uuid: m-9c7b71c915a640a79edb5ed4aa72cc30
prompts: null
run_id: 149e9b9981084c259f6a82ffe531cf28
utc_time_created: '2025-10-21 19:52:31.202086'
