artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-68758f1024804f899af968a9ea7e63ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-68758f1024804f899af968a9ea7e63ef
model_size_bytes: 567331
model_uuid: m-68758f1024804f899af968a9ea7e63ef
prompts: null
run_id: 72f97d4102b4408ea224eb6e8756cd63
utc_time_created: '2025-10-21 18:05:51.201935'
