artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-4c62a27c8b72412dacea7aa09976d21f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-4c62a27c8b72412dacea7aa09976d21f
model_size_bytes: 318286
model_uuid: m-4c62a27c8b72412dacea7aa09976d21f
prompts: null
run_id: d5908d51640d43fb8a6ac8e2e6c524e8
utc_time_created: '2025-10-21 18:33:06.924203'
