artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-f423b3a4964640889dbde45996cdbacb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-f423b3a4964640889dbde45996cdbacb
model_size_bytes: 71907
model_uuid: m-f423b3a4964640889dbde45996cdbacb
prompts: null
run_id: 46f92fa7d91d4d0c8b5e360fc3faa813
utc_time_created: '2025-10-21 19:51:47.567274'
