artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-7902160389024533b93bef8f70400043/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-7902160389024533b93bef8f70400043
model_size_bytes: 577801
model_uuid: m-7902160389024533b93bef8f70400043
prompts: null
run_id: 0b3c124f59604825aa82af864e6cc5fa
utc_time_created: '2025-10-21 18:05:41.119978'
