artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-29bad8b7806d49b687d7c675f2ce8128/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-29bad8b7806d49b687d7c675f2ce8128
model_size_bytes: 294157
model_uuid: m-29bad8b7806d49b687d7c675f2ce8128
prompts: null
run_id: a0b63ddea5b04335bb5143f565be0e23
utc_time_created: '2025-10-21 18:06:33.440582'
