artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-0845ac25bb2245869084fa031ec5921e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-0845ac25bb2245869084fa031ec5921e
model_size_bytes: 470432
model_uuid: m-0845ac25bb2245869084fa031ec5921e
prompts: null
run_id: 66f65147131744f6933a0e2256a7e31d
utc_time_created: '2025-10-21 19:53:04.940910'
