artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-c224a31ef34f46b4815f2c38e4cd5f4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-c224a31ef34f46b4815f2c38e4cd5f4e
model_size_bytes: 165273
model_uuid: m-c224a31ef34f46b4815f2c38e4cd5f4e
prompts: null
run_id: 4fe1ac5428a449eeb2887ed4707a4919
utc_time_created: '2025-10-21 19:52:18.813412'
