artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-aff5f1f585fa4bdab0a45255605d6346/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-aff5f1f585fa4bdab0a45255605d6346
model_size_bytes: 654684
model_uuid: m-aff5f1f585fa4bdab0a45255605d6346
prompts: null
run_id: 44302b20f9cf453cb11dd42d0a6a6722
utc_time_created: '2025-10-21 18:32:56.370049'
