artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-4076a7c8153a4ec990a4314447605c50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-4076a7c8153a4ec990a4314447605c50
model_size_bytes: 281468
model_uuid: m-4076a7c8153a4ec990a4314447605c50
prompts: null
run_id: c3ac29e65d354da3a10439da1fb28c15
utc_time_created: '2025-10-21 18:30:35.621160'
