artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-ef725f164a6f4e459508c3e0e97e65d3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-ef725f164a6f4e459508c3e0e97e65d3
model_size_bytes: 567331
model_uuid: m-ef725f164a6f4e459508c3e0e97e65d3
prompts: null
run_id: 2fa0393e2bab4aba9fc5817dfb656be4
utc_time_created: '2025-10-21 18:31:38.187606'
