artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-362845f48c124d078e1902f51505ac17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-362845f48c124d078e1902f51505ac17
model_size_bytes: 300833
model_uuid: m-362845f48c124d078e1902f51505ac17
prompts: null
run_id: e56ec2c37f0f44d594b50c50b551f1cd
utc_time_created: '2025-10-21 18:05:02.173387'
