artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-9ace2778cc784fe2bedc5eab54f522f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-9ace2778cc784fe2bedc5eab54f522f9
model_size_bytes: 969042
model_uuid: m-9ace2778cc784fe2bedc5eab54f522f9
prompts: null
run_id: 7acf86475d83474c8bc7ceefb392fb2f
utc_time_created: '2025-10-21 18:31:17.611330'
