artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-ecccc7fdbbb0499dadf2ae55a4b72835/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-ecccc7fdbbb0499dadf2ae55a4b72835
model_size_bytes: 415123
model_uuid: m-ecccc7fdbbb0499dadf2ae55a4b72835
prompts: null
run_id: 1d9f977e8470486ab7d897ae5b267337
utc_time_created: '2025-10-21 18:30:27.211956'
