artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-176dffb6ff964637a0eaf386c0be9f91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-176dffb6ff964637a0eaf386c0be9f91
model_size_bytes: 357031
model_uuid: m-176dffb6ff964637a0eaf386c0be9f91
prompts: null
run_id: ee3a23b1da8e4ccba0769a21612322b3
utc_time_created: '2025-10-21 19:53:00.888740'
