artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-c3a65ab4d55549a9ba07a8fdd35cbfde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-c3a65ab4d55549a9ba07a8fdd35cbfde
model_size_bytes: 294220
model_uuid: m-c3a65ab4d55549a9ba07a8fdd35cbfde
prompts: null
run_id: f53d02e9e5bb49a6a3b176caa9edad3c
utc_time_created: '2025-10-21 18:06:44.644306'
