artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-a4ad93ccf32c4fb48839530c7123d17d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-a4ad93ccf32c4fb48839530c7123d17d
model_size_bytes: 319190
model_uuid: m-a4ad93ccf32c4fb48839530c7123d17d
prompts: null
run_id: b152ffd243304c649d39806eae27f033
utc_time_created: '2025-10-21 19:53:13.162578'
