artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-99aa9d1d5bcf42ad97ee0a64b80dcdcc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-99aa9d1d5bcf42ad97ee0a64b80dcdcc
model_size_bytes: 367569
model_uuid: m-99aa9d1d5bcf42ad97ee0a64b80dcdcc
prompts: null
run_id: fbf230016f284386ab69b11321f5b2e9
utc_time_created: '2025-10-21 18:07:37.240553'
