artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-aecdcca251cf450ea361ada2ca1288cf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-aecdcca251cf450ea361ada2ca1288cf
model_size_bytes: 165273
model_uuid: m-aecdcca251cf450ea361ada2ca1288cf
prompts: null
run_id: 545de3bee2674afa9fcd08ac00739fe9
utc_time_created: '2025-10-21 18:30:53.069075'
