artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-ef6bed0062ee4ed5ace576a7137b9cb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-ef6bed0062ee4ed5ace576a7137b9cb8
model_size_bytes: 357031
model_uuid: m-ef6bed0062ee4ed5ace576a7137b9cb8
prompts: null
run_id: 6b97ec72174648bb9a8540ce303c9901
utc_time_created: '2025-10-21 18:32:00.199696'
