artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-ee73241cd8854041aec793a1a10ddf98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-ee73241cd8854041aec793a1a10ddf98
model_size_bytes: 747012
model_uuid: m-ee73241cd8854041aec793a1a10ddf98
prompts: null
run_id: 2d628794d4ec4d059951f08d2fea7ab3
utc_time_created: '2025-10-21 19:52:27.108697'
