artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-0dd66bd7678340f3bbb607374503df6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-0dd66bd7678340f3bbb607374503df6c
model_size_bytes: 357031
model_uuid: m-0dd66bd7678340f3bbb607374503df6c
prompts: null
run_id: 1aac64c5fd1043acb024ef724021bc3c
utc_time_created: '2025-10-21 18:06:07.808835'
