artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-a2897624cb894ac28b3042ec9c2f06ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-a2897624cb894ac28b3042ec9c2f06ca
model_size_bytes: 415123
model_uuid: m-a2897624cb894ac28b3042ec9c2f06ca
prompts: null
run_id: 6f1f34db099547a2b2ab4c91903a5515
utc_time_created: '2025-10-21 19:51:51.970360'
