artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-38c541c921c342a8a1f6294ce89da22e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-38c541c921c342a8a1f6294ce89da22e
model_size_bytes: 319190
model_uuid: m-38c541c921c342a8a1f6294ce89da22e
prompts: null
run_id: 1a4d3243ba3b476abcf092b511c37f31
utc_time_created: '2025-10-21 18:06:23.009451'
