artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-1d816bd49f464854bc29875ad606a961/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-1d816bd49f464854bc29875ad606a961
model_size_bytes: 262032
model_uuid: m-1d816bd49f464854bc29875ad606a961
prompts: null
run_id: 23e039662a80487b8aff34f6ed95f1c1
utc_time_created: '2025-10-21 19:54:32.568699'
