artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-3e415fc49f3e4652b909fb7ee0e5f551/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-3e415fc49f3e4652b909fb7ee0e5f551
model_size_bytes: 169913
model_uuid: m-3e415fc49f3e4652b909fb7ee0e5f551
prompts: null
run_id: 57a04ec92662422e9e45f940c2cf1321
utc_time_created: '2025-10-21 18:33:58.642637'
