artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-bc626d71455b43658f03da7f485d6b5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-bc626d71455b43658f03da7f485d6b5b
model_size_bytes: 654684
model_uuid: m-bc626d71455b43658f03da7f485d6b5b
prompts: null
run_id: 7b8cb5160ef8421f8d8f4e958c8b2734
utc_time_created: '2025-10-21 18:07:07.336539'
