artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-7290fa5d39354e9a918e102e8b9893f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-7290fa5d39354e9a918e102e8b9893f2
model_size_bytes: 274101
model_uuid: m-7290fa5d39354e9a918e102e8b9893f2
prompts: null
run_id: ea2d06538b6d44e3bdad4350a46ac6cc
utc_time_created: '2025-10-21 18:30:06.612361'
