artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-e1e6fc6a4dc44b40a258ece44c8de3d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-e1e6fc6a4dc44b40a258ece44c8de3d1
model_size_bytes: 747012
model_uuid: m-e1e6fc6a4dc44b40a258ece44c8de3d1
prompts: null
run_id: f2c2391f5195413ca19eb46863ad5114
utc_time_created: '2025-10-21 18:31:05.354509'
