artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-f63406debd184d1eb21e4f8b2674c5c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-f63406debd184d1eb21e4f8b2674c5c9
model_size_bytes: 71907
model_uuid: m-f63406debd184d1eb21e4f8b2674c5c9
prompts: null
run_id: 2af71685bacc418881008ee30bb93d32
utc_time_created: '2025-10-21 18:30:23.023344'
