artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-b6c6583a05c141a1a8b90b77a0e730d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-b6c6583a05c141a1a8b90b77a0e730d8
model_size_bytes: 462463
model_uuid: m-b6c6583a05c141a1a8b90b77a0e730d8
prompts: null
run_id: 03b15f168438406f9fcc500f025f3b0a
utc_time_created: '2025-10-21 18:06:18.236076'
