artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-475f8980c0094a89b0b7ae3af7db9b97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-475f8980c0094a89b0b7ae3af7db9b97
model_size_bytes: 654684
model_uuid: m-475f8980c0094a89b0b7ae3af7db9b97
prompts: null
run_id: 9ac4d1a7235644fcbc08700a0c6571b5
utc_time_created: '2025-10-21 19:53:47.119743'
