artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-80a5e89be25248b89d31d9639ddd126c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-80a5e89be25248b89d31d9639ddd126c
model_size_bytes: 319190
model_uuid: m-80a5e89be25248b89d31d9639ddd126c
prompts: null
run_id: 8f2d4c4b66d44535a1df598c3847ae47
utc_time_created: '2025-10-21 18:32:15.889978'
