artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-841c97bc26c4428699c657da20ae716f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-841c97bc26c4428699c657da20ae716f
model_size_bytes: 259602
model_uuid: m-841c97bc26c4428699c657da20ae716f
prompts: null
run_id: f9d4297235964628963f9666362cc499
utc_time_created: '2025-10-21 18:33:53.905423'
