artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-e307a4cefe594f2baa2ce30334f73bfa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-e307a4cefe594f2baa2ce30334f73bfa
model_size_bytes: 702593
model_uuid: m-e307a4cefe594f2baa2ce30334f73bfa
prompts: null
run_id: 654ea3fdd6c441c1b856e0ba04be1007
utc_time_created: '2025-10-21 19:53:51.797763'
