artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-a0042bc6f2a043a9b5826b324476fc2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-a0042bc6f2a043a9b5826b324476fc2f
model_size_bytes: 110397
model_uuid: m-a0042bc6f2a043a9b5826b324476fc2f
prompts: null
run_id: 04d6d875429e40c5aca169e63f72720e
utc_time_created: '2025-10-21 18:08:19.532209'
