artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-ef03cb881cca498587b71d6d4139b952/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-ef03cb881cca498587b71d6d4139b952
model_size_bytes: 369101
model_uuid: m-ef03cb881cca498587b71d6d4139b952
prompts: null
run_id: 15fb02aef85f4d2aac481a5300d1c6be
utc_time_created: '2025-10-21 18:03:48.783634'
