artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-18aa15f915fb4afc9cdd74426e9586dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-18aa15f915fb4afc9cdd74426e9586dc
model_size_bytes: 298116
model_uuid: m-18aa15f915fb4afc9cdd74426e9586dc
prompts: null
run_id: 65d2c2c238094be1b3300c8f29415a69
utc_time_created: '2025-10-21 18:04:56.457078'
