artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-50f2e728fc7a4a4d9722113f7faca548/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-50f2e728fc7a4a4d9722113f7faca548
model_size_bytes: 467491
model_uuid: m-50f2e728fc7a4a4d9722113f7faca548
prompts: null
run_id: 7916aaa955ae41099c3ffb2bd8e62a50
utc_time_created: '2025-10-21 18:06:55.506290'
