artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-571aef339029467c8f311d4daf46af6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-571aef339029467c8f311d4daf46af6e
model_size_bytes: 236752
model_uuid: m-571aef339029467c8f311d4daf46af6e
prompts: null
run_id: b786319937134097b537c9eb34f4e267
utc_time_created: '2025-10-21 18:04:27.698790'
