artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-aa58c8279e8e4f72b2e063c7951c4ea8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-aa58c8279e8e4f72b2e063c7951c4ea8
model_size_bytes: 316389
model_uuid: m-aa58c8279e8e4f72b2e063c7951c4ea8
prompts: null
run_id: 2e95c1a0a1ad40f988cec435254c91d8
utc_time_created: '2025-10-21 19:54:23.572219'
