artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-4d49dcbcb1ce4710800c85c6b1f9e022/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-4d49dcbcb1ce4710800c85c6b1f9e022
model_size_bytes: 272263
model_uuid: m-4d49dcbcb1ce4710800c85c6b1f9e022
prompts: null
run_id: 92b9a70c3bda46c2a309a0ed31154fec
utc_time_created: '2025-10-21 18:29:54.178752'
