artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-2d2db75f713d4c87a5e02dfd464ebeaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-2d2db75f713d4c87a5e02dfd464ebeaa
model_size_bytes: 994776
model_uuid: m-2d2db75f713d4c87a5e02dfd464ebeaa
prompts: null
run_id: bdebd0ea1f9b4416aa22cb09a6984266
utc_time_created: '2025-10-21 18:05:18.566747'
