artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-71156c6884ba4be6a50cc5f9bb9514c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-71156c6884ba4be6a50cc5f9bb9514c7
model_size_bytes: 762799
model_uuid: m-71156c6884ba4be6a50cc5f9bb9514c7
prompts: null
run_id: c2b67361bd2841acac63d28a7a6e0ee6
utc_time_created: '2025-10-21 19:52:43.935304'
