artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-7a687faddd9e49079dcdf564a09b5725/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-7a687faddd9e49079dcdf564a09b5725
model_size_bytes: 368647
model_uuid: m-7a687faddd9e49079dcdf564a09b5725
prompts: null
run_id: 24f5bddb74014847ab20c55581a9aca1
utc_time_created: '2025-10-21 18:30:48.372770'
