artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-665d7867b9474e91b45c99516cb78190/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-665d7867b9474e91b45c99516cb78190
model_size_bytes: 169913
model_uuid: m-665d7867b9474e91b45c99516cb78190
prompts: null
run_id: b02919c80b734113ad5a051218ffd953
utc_time_created: '2025-10-21 19:54:42.212693'
