artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-cefbba0c0db14e589bb3ba3b1a4888ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-cefbba0c0db14e589bb3ba3b1a4888ae
model_size_bytes: 462463
model_uuid: m-cefbba0c0db14e589bb3ba3b1a4888ae
prompts: null
run_id: 3de03317cc7441249104ccb299455cd8
utc_time_created: '2025-10-21 19:53:09.159919'
