artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-31d61687243849f18fca39fc1df67a1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-31d61687243849f18fca39fc1df67a1e
model_size_bytes: 762799
model_uuid: m-31d61687243849f18fca39fc1df67a1e
prompts: null
run_id: 2bf52cc1302f40aaa4a87628d48a4285
utc_time_created: '2025-10-21 18:05:46.358703'
