artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-d700ada0a5324de3b17e9ae16868e677/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-d700ada0a5324de3b17e9ae16868e677
model_size_bytes: 969042
model_uuid: m-d700ada0a5324de3b17e9ae16868e677
prompts: null
run_id: f52114bc965a4e3a98cb532121ba855a
utc_time_created: '2025-10-21 19:52:35.643941'
