artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-9c82857f22a245139e247d4350116860/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-9c82857f22a245139e247d4350116860
model_size_bytes: 494921
model_uuid: m-9c82857f22a245139e247d4350116860
prompts: null
run_id: bc6bb61590744c97a0d40f5e7c4fb679
utc_time_created: '2025-10-21 19:54:18.971560'
