artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-36e1f26651e04a4bbd93098cbe6352ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-36e1f26651e04a4bbd93098cbe6352ce
model_size_bytes: 347616
model_uuid: m-36e1f26651e04a4bbd93098cbe6352ce
prompts: null
run_id: 64da4b8eee0049ce9474b3043f44d227
utc_time_created: '2025-10-21 18:04:45.178883'
