artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-bed4ffdf289f40fabb44fa5ec5932a97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-bed4ffdf289f40fabb44fa5ec5932a97
model_size_bytes: 473739
model_uuid: m-bed4ffdf289f40fabb44fa5ec5932a97
prompts: null
run_id: b3dda2f39b8148918188813861da1b00
utc_time_created: '2025-10-21 18:06:50.214611'
