artifact_path: file:///C:/Users/samot/Downloads/Lab8/mlruns/257308438176729676/models/m-eff5f5dbe8d84d46b0671ec92365af74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-eff5f5dbe8d84d46b0671ec92365af74
model_size_bytes: 577801
model_uuid: m-eff5f5dbe8d84d46b0671ec92365af74
prompts: null
run_id: e119eef3453644f1b79500416b745599
utc_time_created: '2025-10-21 19:52:39.697134'
