artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/735211526039062096/models/m-368de412ad8e46c194dfe2250a19e867/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-368de412ad8e46c194dfe2250a19e867
model_size_bytes: 300833
model_uuid: m-368de412ad8e46c194dfe2250a19e867
prompts: null
run_id: a6d0268d26a3429fa277d2c0b3176c4f
utc_time_created: '2025-10-21 18:30:43.790257'
