artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-69480c01476d41b490043ad9b9573aca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-69480c01476d41b490043ad9b9573aca
model_size_bytes: 368647
model_uuid: m-69480c01476d41b490043ad9b9573aca
prompts: null
run_id: 7b64495eda534521a7605526f8766cdb
utc_time_created: '2025-10-21 18:05:08.072891'
