artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-53de73d3b3424aedbdc156232edde180/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-53de73d3b3424aedbdc156232edde180
model_size_bytes: 119460
model_uuid: m-53de73d3b3424aedbdc156232edde180
prompts: null
run_id: c41383a8daa64e43b144c6eb52be4414
utc_time_created: '2025-10-21 18:04:22.065148'
