artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-779ccae1a4a1439a824461acd9f794a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-779ccae1a4a1439a824461acd9f794a6
model_size_bytes: 969042
model_uuid: m-779ccae1a4a1439a824461acd9f794a6
prompts: null
run_id: 472970cc282e468b87af28aff6293ab5
utc_time_created: '2025-10-21 18:05:35.209058'
