artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-e90ca99f8f7d4fe6a003dce0bde932f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-e90ca99f8f7d4fe6a003dce0bde932f6
model_size_bytes: 169913
model_uuid: m-e90ca99f8f7d4fe6a003dce0bde932f6
prompts: null
run_id: fd25443d883b4d2a855f6e2cbf5a39a2
utc_time_created: '2025-10-21 18:08:14.015654'
