artifact_path: file:///c:/Users/samot/Downloads/Lab8/mlruns/737733750647929127/models/m-c7f92f71e0c041259aa15a1f761075d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.5.0
model_id: m-c7f92f71e0c041259aa15a1f761075d0
model_size_bytes: 316389
model_uuid: m-c7f92f71e0c041259aa15a1f761075d0
prompts: null
run_id: f5576848256743378e3bc1989c2b5c03
utc_time_created: '2025-10-21 18:07:52.173111'
